PORT=8082
MongoDB=mongodb+srv://achaverrim:u58kjAeQ7Vckx4kN@cluster0.bvn9chm.mongodb.net/clinica
SECRETEORPRIVATEKEY=CLAVE@504250782
GOOGLE_CLIENT_ID=11016833246-72ae07loute41pu6tgmd93m4lkckvgq9.apps.googleusercontent.com
GOOGLE_SECRET=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