PORT=8082
# MongoDB=mongodb+srv://achaverrim:u58kjAeQ7Vckx4kN@cluster0.bvn9chm.mongodb.net/clinica
SECRETEORPRIVATEKEY=CLAVE@504250782
MongoDB=mongodb+srv://user_bd:mtQugTINgYKWXdGz@cluster0.a5gx1b0.mongodb.net/ProyectoWebIII