PORT=8080
# MongoDB=mongodb+srv://achaverrim:u58kjAeQ7Vckx4kN@cluster0.bvn9chm.mongodb.net/clinica
MongoDB=mongodb+srv://user_bd:mtQugTINgYKWXdGz@cluster0.a5gx1b0.mongodb.net/ProyectoWebIII
SECRETEORPRIVATEKEY=CLAVE@504250782

GOOGLE_CLIENT_ID=11016833246-72ae07loute41pu6tgmd93m4lkckvgq9.apps.googleusercontent.com
GOOGLE_SECRET=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